<!DOCTYPE html>
<html>
<head>
    <title>Tu Librería - Astrolibreia</title>
    <body background="fondo.jpeg"> 
    <style>
        body {
  background-image: url('fondo.jpeg');
  background-repeat: repeat; /* Repetir la imagen en todas las direcciones */
  background-size: cover; /* Ajustar la imagen para cubrir todo el fondo */
}

        body {
            color: #ffffff; /* Rojo para títulos de libros */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-
}
        header {
            background-color: #ffffff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }
        #banner {
            text-align: center;
            padding: 10px 0;
        }

        #banner img {
            width: 100%;
            margin-bottom: 20px;
        }

        #banner h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        #banner p {
            font-size: 18px;
        }
        header {
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-
}

        .libro {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: center;
        }

        .libro img {
            width: 150px;
            margin-bottom: 10px;
        }

        .libro h3 {
            
    color: #ffffff; /* Rojo para títulos de libros */
    
            font-size: 18px;
            margin-bottom: 5px;
        }

        .libro p {
            color: #85bb65; /* Azul para descripciones de libros */
            font-size: 14px;
            margin-bottom: 10px;
        }

        .libro a.boton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #00bfff;
            color: #ffffff;
            text-decoration: none;
        }

        footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
   <header>
<nav>
<ul><br>
<img src="Astronomy-01.webp" alt="logo"style="border-radius:100%;"width="100"height="100">
<br><br><span><font color="white">¿Quieres pertencer a nuestra red de librería?</span></br></br></font></img>
<h3><font color="white">Astrolibros</font> 
<hr size="3px"color="white"/><br><br>
<table width="100%" align="center" bgcolor="white" cellpadding="10">
    <tr>
      <td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="libreria.html"> <button type="submit">Inicio</button></a> </form> 
    <a href="libros.html"> <button type="submit">libros</button></a></form> 
    <a href="mas.html"> <button type="submit">Mas venidos</button></a></form> 
    <a href="contacto.html"> <button type="submit">contacto</button></a></form> 
      <a href="login.html"> <button type="submit">iniciar sesion</button></a></form>
      <td><a href="https://www.facebook.com/profile.php?id=61552134572485&mibextid=ZbWKwL"><img src="images.jpeg"width="50"height="50" alt="Facebook"style="border: 2px solid black; border-radius: 50%;"title="Astrolibreria"></a></td>
      <td><a href="https://instagram.com/astrolibreria?igshid=OGQ5ZDc2ODk2ZA=="><img src="Instagram_logo_2022.svg"width="50"height="50"style="border: 2px solid black; border-radius: 50%;"title="Astrolibreria"></img></a></td>
      <td><a href="Carritodecompras.html"><Img src="png-clipart-shopping-cart-shopping-cart.png"width="50"height="50"style="border: 2px solid black; border-radius: 50%;"title="Astrolibreria"></a></img></td>
    </tr></table>
</ul>
</nav>
</header>
<br><br>
<hr size="3px"color="white"/><br><br><br>
<table width="55%" bgcolor="white" align="center" cellpadding="10" style="background-color:rgba(56, 140, 173, 0); color: rgb(255, 255, 255);border: 2px solid rgba(255, 12, 12, 0);padding: 10px 10px;border-radius: 5px;font-size: 16px;">
<tr>
<td><font color="black">
<img src="Astronomy-01.webp" alt="logo"style="border-radius: 70%;"width="70"height="70" align="left"></img>
<font color="white">   
<center><h2><br>CONTACTANOS</h2>
<h4>"¡Deja que las estrellas te guíen! Encuentra tu camino en <br> nuestra astrolibrería especializada."</center></h4>
<hr size="3px"color="white"/>
<center>
    <form>
        <label for="nombre"><br><br><b>Nombre:</b></label>
        <input type="text" id="nombre" name="nombre" required><br>
        <i>*p.ejem Alejandro</i> <br><br>

        <label for="apellido"><b>Apellido:</b></label>
        <input type="text" id="apellido" name="apellido" required><br>
        <i>*p.ejem Domínguez</i><br><br>

        <label for="telefono"><b>Telefono:</b></label>
        <input type="tel" id="Telefono" name="Numero" required><br>
        <i>*p.ejem +507 6000-0000 </i><br><br>

        <label for="correo"><b>Correo:</b></label>
        <input type="email" id="correo" name="correo" required><br>
        <i>*p.ejem Example02@gmail.com </i><br><br>

        <label for="contrasena"><b>Contraseña:</b></label>
        <input type="password" id="contrasena" name="contrasena" required><br>
        <i>*p.ejem Keiber123*</i><br><br>

        <label for="cedula"><b>Cédula:</b></label>
        <input type="text" id="cedula" name="cedula" required><br>
        <i>*p.ejem 8-234-0001</i><br><br>
        
        <label for="comentario"><b>Escribe tu comentario:</b></label><br><br>
        <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br><br>
        
        "Cada palabra cuenta en nuestra galaxia de historias. ¿Quieres compartir tus pensamientos, hacer preguntas o simplemente decir hola? Estamos aquí, esperando tu mensaje en nuestro formulario de contacto. ¡Embárcate en esta aventura literaria con nosotros!"
        <br><br></font>
        <button  style="background-color:skyblue; color: rgb(246, 12, 12); border: 2px solid rgb(250, 250, 250); padding: 10px 10px;border-radius: 7px;font-size: 14px;" type="submit" class="custom-button">Enviar</button>
    </form>
</td></tr> 
</table>

        <section id="">
           <center> <h2></h2> </center> 
        </section>
    </main>

    <footer>
    </p>
    </footer>
    
</body>
</html>